# ecommerce

./: Procfile  build.gradle  ecommerce.yml
Config/: dev.env  herokuConfig.env  test.env
Config/Keys/: jwt.key
src/main/java/com/prakhar/: ECommerceApplication.java  ECommerceConfiguration.java
src/main/java/com/prakhar/auth/: AuthenticationFilter.java  JwtAuthenticator.java  User.java
src/main/java/com/prakhar/helpers/: TruncateDatabaseService.java
src/main/java/com/prakhar/model/: BillingAddress.java  Cart.java  CartItem.java  Entity.java  GraphicDetails.java  IdProvider.java  InternalMemory.java  Laptop.java  OperatingSystem.java  Owner.java  Person.java  ProcessorDetails.java  Product.java  ProductItem.java  ScreenSpecifications.java  TypeProduct.java
src/main/java/com/prakhar/repo/: AbstractRepo.java  BillingAddressRepo.java  CartRepo.java  PersonRepo.java  ProductRepo.java
src/main/java/com/prakhar/resources/: AdminProductResource.java  BillingResource.java  HomeResource.java  LoginWebResource.java  OrderResource.java
src/main/java/com/prakhar/response/: BillingAddressResponse.java
src/main/java/com/prakhar/service/: CartService.java  PersonService.java
src/main/java/com/prakhar/system/: Keys.java  PersonFactory.java  PersonInjector.java  PersonProvider.java  PersonResolver.java  PropertyFileVariableLookup.java  SessionFactoryHolder.java  SessionManager.java  ValueResolverFeature.java
src/main/java/com/prakhar/utils/: EnumUtils.java  PasswordUtils.java  WebUtils.java
src/main/java/com/prakhar/web/: AbstractView.java  AdminCreateProductsView.java  AdminProductDetailsView.java  AdminProductsView.java  BillingDetailsView.java  CartView.java  CheckoutView.java  HomePageView.java  LoginView.java  ProductDetailView.java  SignUpView.java
src/main/java/prakhar/: ECommerceApplication.java  ECommerceConfiguration.java
src/main/java/prakhar/auth/: AuthenticationFilter.java  JwtAuthenticator.java  User.java
src/main/java/prakhar/helpers/: TruncateDatabaseService.java
src/main/java/prakhar/model/: Entity.java  IdProvider.java  Owner.java  Person.java
src/main/java/prakhar/repo/: AbstractRepo.java  PersonRepo.java
src/main/java/prakhar/resources/: HomeResource.java  LoginWebResource.java
src/main/java/prakhar/system/: Keys.java  PropertyFileVariableLookup.java  SessionManager.java
src/main/java/prakhar/utils/: PasswordUtils.java  WebUtils.java
src/main/java/prakhar/web/: AbstractView.java  HomePageView.java  LoginView.java  SignUpView.java
src/main/resources/assets/: index.html
src/main/resources/assets/js/: signup.js
src/main/resources/com/prakhar/web/: adminProductDetails.ftl  adminProducts.ftl  billingDetails.ftl  cart.ftl  checkout.ftl  createProduct.ftl  footer.ftl  header.ftl  home.ftl  login.ftl  productDetail.ftl  signup.ftl
src/main/resources/db/migration/: V10__alter_processordetails.sql  V11__cart.sql  V12__cart_edit.sql  V13__create_productItem_table.sql  V3__Add_id_person.sql  V5__billingaddress.sql  V7__create_index_billingaddress_person.sql  V8__create_product.sql  V9__create_details.sql
src/main/resources/prakhar/web/: header.ftl
src/test/java/com/prakhar/model/: BillingAddressTest.java  CartTest.java  ProductTest.java
